<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="165" width="780" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="355.33333333333331" y="13" width="133.33333333333331" height="133.33333333333334"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" interfaceStyle="light" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fjC-uj-GQF">
                                <rect key="frame" x="0.0" y="373" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-gp-nkj">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.4431372549" green="0.46274509800000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="3T8-cW-zZt" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="844" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3T8-cW-zZt" id="Ot7-HX-v0Q">
                                            <rect key="frame" x="44" y="0.0" width="756" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irV-TZ-C0C">
                                                    <rect key="frame" x="5" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NUn-92-ePn"/>
                                                        <constraint firstAttribute="height" constant="50" id="tXi-8A-a6x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-WI-w7f">
                                                    <rect key="frame" x="65" y="8" width="80" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Elon Musk">
                                                            <attributes>
                                                                <color key="NSColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-6u-jeK">
                                                    <rect key="frame" x="155" y="7.9999999999999982" width="84.333333333333314" height="19.333333333333329"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="@elonmusk">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44313725490196076" green="0.46274509803921571" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-p3-rFW">
                                                    <rect key="frame" x="249.33333333333337" y="7.9999999999999982" width="47" height="19.333333333333329"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="6/9/16">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44313725490196076" green="0.46274509803921571" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paY-GJ-Wff">
                                                    <rect key="frame" x="65" y="33.333333333333336" width="679" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Some great suggestions in the comments!">
                                                            <attributes>
                                                                <color key="NSColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-Dr-BqA">
                                                    <rect key="frame" x="55" y="61.333333333333343" width="90" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="sN4-Kt-uof"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.4431372549" green="0.46274509800000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply" imagePlacement="leading" imagePadding="3" buttonSize="mini">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="0">
                                                                <attributes>
                                                                    <font key="NSFont" size="13" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="3T8-cW-zZt" eventType="touchUpInside" id="5em-oV-eZ8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-U1-sMK">
                                                    <rect key="frame" x="155" y="61.333333333333343" width="90" height="28"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="vtr-Tl-zM2"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.4431372549" green="0.46274509800000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet" imagePadding="4" buttonSize="mini">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="3,000">
                                                                <attributes>
                                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="3T8-cW-zZt" eventType="touchUpInside" id="bIz-W4-d5n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-xZ-g2F">
                                                    <rect key="frame" x="251" y="61.333333333333343" width="90" height="28"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0tV-Wa-LGp"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.4431372549" green="0.46274509800000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favorite" imagePadding="3" buttonSize="mini">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="3,000">
                                                                <attributes>
                                                                    <font key="NSFont" size="13" name="Helvetica"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="3T8-cW-zZt" eventType="touchUpInside" id="jMF-aU-6zE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ng6-6u-jeK" firstAttribute="leading" secondItem="m4Y-WI-w7f" secondAttribute="trailing" constant="10" id="4Lu-K6-2UI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gOd-Dr-BqA" secondAttribute="bottom" constant="8" id="7bR-go-gMQ"/>
                                                <constraint firstItem="gOd-Dr-BqA" firstAttribute="top" secondItem="paY-GJ-Wff" secondAttribute="bottom" constant="10" id="BgN-Ge-1T9"/>
                                                <constraint firstItem="bT4-xZ-g2F" firstAttribute="leading" secondItem="dNW-U1-sMK" secondAttribute="trailing" constant="6" id="FwY-Wr-Dxv"/>
                                                <constraint firstItem="paY-GJ-Wff" firstAttribute="trailing" secondItem="Ot7-HX-v0Q" secondAttribute="trailingMargin" constant="8" id="IlM-J7-G8b"/>
                                                <constraint firstItem="irV-TZ-C0C" firstAttribute="leading" secondItem="Ot7-HX-v0Q" secondAttribute="leading" constant="5" id="Rpa-Cn-MRd"/>
                                                <constraint firstItem="m4Y-WI-w7f" firstAttribute="top" secondItem="irV-TZ-C0C" secondAttribute="top" id="Se4-Aa-ACU"/>
                                                <constraint firstItem="Ng6-6u-jeK" firstAttribute="top" secondItem="irV-TZ-C0C" secondAttribute="top" id="Thw-aP-pJR"/>
                                                <constraint firstItem="m4Y-WI-w7f" firstAttribute="leading" secondItem="irV-TZ-C0C" secondAttribute="trailing" constant="10" id="Xel-x6-97i"/>
                                                <constraint firstItem="gOd-Dr-BqA" firstAttribute="leading" secondItem="paY-GJ-Wff" secondAttribute="leading" constant="-10" id="gjC-3p-M1q"/>
                                                <constraint firstItem="irV-TZ-C0C" firstAttribute="top" secondItem="Ot7-HX-v0Q" secondAttribute="top" constant="8" id="iox-x2-U7A"/>
                                                <constraint firstItem="paY-GJ-Wff" firstAttribute="leading" secondItem="m4Y-WI-w7f" secondAttribute="leading" id="lVC-2Z-dip"/>
                                                <constraint firstItem="Wgg-p3-rFW" firstAttribute="leading" secondItem="Ng6-6u-jeK" secondAttribute="trailing" constant="10" id="ndO-c2-qqc"/>
                                                <constraint firstItem="dNW-U1-sMK" firstAttribute="leading" secondItem="gOd-Dr-BqA" secondAttribute="trailing" constant="10" id="pOC-61-3So"/>
                                                <constraint firstItem="bT4-xZ-g2F" firstAttribute="top" secondItem="gOd-Dr-BqA" secondAttribute="top" id="rVU-xk-gy3"/>
                                                <constraint firstItem="dNW-U1-sMK" firstAttribute="top" secondItem="gOd-Dr-BqA" secondAttribute="top" id="s6m-1v-ZZ1"/>
                                                <constraint firstItem="Wgg-p3-rFW" firstAttribute="top" secondItem="irV-TZ-C0C" secondAttribute="top" id="v9d-uO-lHa"/>
                                                <constraint firstItem="paY-GJ-Wff" firstAttribute="top" secondItem="Ng6-6u-jeK" secondAttribute="bottom" constant="6" id="xXn-bj-GWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorHandle" destination="Ng6-6u-jeK" id="B1Q-ar-83w"/>
                                            <outlet property="authorName" destination="m4Y-WI-w7f" id="yVX-o6-Dza"/>
                                            <outlet property="favoriteButton" destination="bT4-xZ-g2F" id="omr-bJ-8Ip"/>
                                            <outlet property="profilePicture" destination="irV-TZ-C0C" id="yfU-sD-4lG"/>
                                            <outlet property="replyButton" destination="gOd-Dr-BqA" id="EZb-AR-rKo"/>
                                            <outlet property="retweetButton" destination="dNW-U1-sMK" id="XHO-bd-lX1"/>
                                            <outlet property="tweetDate" destination="Wgg-p3-rFW" id="R3t-Uu-CW2"/>
                                            <outlet property="tweetText" destination="paY-GJ-Wff" id="xD5-MR-yT1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OQV-gp-nkj" secondAttribute="trailing" id="dCE-Pf-hCi"/>
                            <constraint firstItem="OQV-gp-nkj" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="fET-Pg-G2U"/>
                            <constraint firstAttribute="bottom" secondItem="OQV-gp-nkj" secondAttribute="bottom" id="rQM-hC-CxR"/>
                            <constraint firstItem="OQV-gp-nkj" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="wWq-cT-4Um"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mei-63-Hgb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fLw-DB-ixE">
                                <rect key="frame" x="697" y="0.0" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="QVO-LF-zgK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OQV-gp-nkj" id="JYq-NF-pjN"/>
                        <segue destination="hFb-iW-a4m" kind="presentation" identifier="triggerComposeTweetView" id="J7i-Kr-vTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.9526066350711" y="35.384615384615387"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="795-m4-KZW">
            <objects>
                <viewController id="vzS-UP-n0P" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9Q-Jq-Ebe">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-GQ-Tui">
                                <rect key="frame" x="64" y="88" width="298" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter text">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txC-VQ-CuC">
                                <rect key="frame" x="16" y="98" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFV-qz-xDR"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlH-9F-CYZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GK5-KV-HrQ">
                            <connections>
                                <action selector="cancelComposeTweet:" destination="vzS-UP-n0P" id="Smn-F9-Jwf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7NQ-yE-0GN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BNv-9u-TIj">
                                <rect key="frame" x="694" y="0.66666666666666785" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tweet">
                                            <attributes>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.098039215686274508" green="0.60784313725490191" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postTweet:" destination="vzS-UP-n0P" eventType="touchUpInside" id="mSM-5I-8N8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="GK5-KV-HrQ" id="cfe-zf-9K4"/>
                        <outlet property="profilePicture" destination="txC-VQ-CuC" id="hSC-FT-NUI"/>
                        <outlet property="tweetButton" destination="7NQ-yE-0GN" id="hg9-lO-3Hh"/>
                        <outlet property="tweetText" destination="qOb-GQ-Tui" id="Epx-Oa-sdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kc-KL-XhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346.1538461538462" y="61.848341232227483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGP-D9-MfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFb-iW-a4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1V-sg-eul">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rfi-Ms-jsE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vzS-UP-n0P" kind="relationship" relationship="rootViewController" id="w6G-bi-mhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqg-Ov-9MR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.9230769230767" y="61.848341232227483"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favorite" width="20" height="18"/>
        <image name="reply" width="20" height="20"/>
        <image name="retweet" width="20" height="18"/>
    </resources>
</document>
